<html>
<head>
<style>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/yeti/bootstrap.min.css">
	html {
		position: relative;
		min-width: 1024px;
		min-height: 768px;
		height: 100%;
	}
	body {
		background-image: url("http://i0.kym-cdn.com/photos/images/original/000/838/236/252.jpg");
	    background-repeat: no-repeat;
		background-position: right top;
		background-attachment: fixed;
		background-size: cover;
		position:                        absolute;
		height:                            874px;
		width:                             1424px;
		color: darkblue;
	}
	.roboHeader {
		width: 98.2%;
		height: 15%;
		font-size: 75px;
		font-family: "Roboto";
		color: red;
		background-color: #c6c6c6;
		border-color: black;
		border-style: solid;
		border-width: thin;
		opacity: .7;
	}
	.menuColumn {
		width: 49%; 
		height: 80%; 
		float:left;
		font-size: 25px;
		font-family: "Roboto";
		background-color: #c6c6c6;
		border-color: black;
		border-style: solid;
		border-width: thin;
		opacity: .7;
	}
	.menuItem {
		height: 20%;
		font-size: 25px;
		font-family: "Roboto";
		border-color: black;
		border-radius: 5px;
		border-style: solid;
		border-width: thin;
	}
	.itemColumn {
		display: flex;
		flex-direction: column;
		height: 80%;
		font-size: 25px;
		font-family: "Roboto";
	}
	.itemDetails {
		height: 49%;
		font-size: 25px;
		font-family: "Roboto";
	}
	.itemLabel {
		float: left;
		width: 30.6%;
		height: 100%;
		font-size: 25px;
		font-family: "Roboto";
	}
	.details {
		float: left;
		width: 69.1%;
		height: 100%;
		font-size: 20px;
		font-family: "Roboto";
		border-color: black;
		border-radius: 5px;
		border-style: solid;
		border-width: 0px;
	}
	.items {
		display: flex;
		align-items: center;
		flex-direction: row-reverse;
		height: 19.8%;
		font-size: 25px;
		font-family: "Roboto";
	}
	.itemCell {
		display: flex;
		align-items: center;
		width: 20%;
		font-size: 25px;
		font-family: "Roboto";
		border-color: black;
		border-radius: 5px;
		border-style: solid;
		border-width: thin;
	}
</style>
<script>
	
</script>
</head>
<body>
	<div class=roboHeader>
		Robot Waitress
	</div>
	<div>
		<div class=menuColumn>
			<div class=menuItem>
				<div class=itemColumn>
					<div class=itemDetails>
						<div class=itemLabel>
							burger
						</div>
						<div class=details>
							details
						</div>
					</div>
					<div class=itemDetails>
						<div class=itemLabel>
							Special Request:
						</div>
						<div class=details style="border-width: thin">
							do this, don't do that
						</div>
					</div>
				</div>
				<div class=items>
					<div class=itemCell>
						<div class="form-group">
							<label for="exampleSelect1">Qty</label>
							<select class="form-control" id="exampleSelect1">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button type="button" class="btn btn-primary">Add</button>
						</div>
					</div>
					<div class=itemCell>
						price
					</div>
				</div>
			</div>
			<div class=menuItem>
				<div class=itemColumn>
					<div class=itemDetails>
						<div class=itemLabel>
							burger
						</div>
						<div class=details>
							details
						</div>
					</div>
					<div class=itemDetails>
						<div class=itemLabel>
							Special Request:
						</div>
						<div class=details style="border-width: thin">
							do this, don't do that
						</div>
					</div>
				</div>
				<div class=items>
					<div class=itemCell>
						<div class="form-group">
							<label for="exampleSelect1">Qty</label>
							<select class="form-control" id="exampleSelect1">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button type="button" class="btn btn-primary">Add</button>
						</div>
					</div>
					<div class=itemCell>
						price
					</div>
				</div>
			</div>
			<div class=menuItem>
				<div class=itemColumn>
					<div class=itemDetails>
						<div class=itemLabel>
							burger
						</div>
						<div class=details>
							details
						</div>
					</div>
					<div class=itemDetails>
						<div class=itemLabel>
							Special Request:
						</div>
						<div class=details style="border-width: thin">
							do this, don't do that
						</div>
					</div>
				</div>
				<div class=items>
					<div class=itemCell>
						<div class="form-group">
							<label for="exampleSelect1">Qty</label>
							<select class="form-control" id="exampleSelect1">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button type="button" class="btn btn-primary">Add</button>
						</div>
					</div>
					<div class=itemCell>
						price
					</div>
				</div>
			</div>
			<div class=menuItem>
				<div class=itemColumn>
					<div class=itemDetails>
						<div class=itemLabel>
							burger
						</div>
						<div class=details>
							details
						</div>
					</div>
					<div class=itemDetails>
						<div class=itemLabel>
							Special Request:
						</div>
						<div class=details style="border-width: thin">
							do this, don't do that
						</div>
					</div>
				</div>
				<div class=items>
					<div class=itemCell>
						<div class="form-group">
							<label for="exampleSelect1">Qty</label>
							<select class="form-control" id="exampleSelect1">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button type="button" class="btn btn-primary">Add</button>
						</div>
					</div>
					<div class=itemCell>
						price
					</div>
				</div>
			</div>
			<div class=menuItem>
				<div class=itemColumn>
					<div class=itemDetails>
						<div class=itemLabel>
							burger
						</div>
						<div class=details>
							details
						</div>
					</div>
					<div class=itemDetails>
						<div class=itemLabel>
							Special Request:
						</div>
						<div class=details style="border-width: thin">
							do this, don't do that
						</div>
					</div>
				</div>
				<div class=items>
					<div class=itemCell>
						<div class="form-group">
							<label for="exampleSelect1">Qty</label>
							<select class="form-control" id="exampleSelect1">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button type="button" class="btn btn-primary">Add</button>
						</div>
					</div>
					<div class=itemCell>
						price
					</div>
				</div>
			</div>
			<div class=menuItem>
				<div class=itemColumn>
					<div class=itemDetails>
						<div class=itemLabel>
							burger
						</div>
						<div class=details>
							details
						</div>
					</div>
					<div class=itemDetails>
						<div class=itemLabel>
							Special Request:
						</div>
						<div class=details style="border-width: thin">
							do this, don't do that
						</div>
					</div>
				</div>
				<div class=items>
					<div class=itemCell>
						<div class="form-group">
							<label for="exampleSelect1">Qty</label>
							<select class="form-control" id="exampleSelect1">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<button type="button" class="btn btn-primary">Add</button>
						</div>
					</div>
					<div class=itemCell>
						price
					</div>
				</div>
			</div>
			pay, getHelp, add/remove items, place order
		</div>
		<div class=menuColumn>
		Hamburger, Fries, Drink
		</div>
	<div>
</body>







