<html>
<head>
	<title> little big burger </title>
</head>
<style>
	body {background-color: rgb(193, 38, 21);}
	#cheeseburger {background: url(cheesburger_button.JPG);
		width: 350px;
		height: 100px;}
	#burger {background: url(burger_button.JPG);
		width: 350px;
		height: 100px;}
	#veggie {background: url(veggie_button.JPG);
		width: 350px;
		height: 100px;}
	#fries {background: url(fries_button.JPG);
		width: 350px;
		height: 100px;}
	#soda {background: url(soda_button.JPG);
		width: 350px;
		height: 100px;}
	div {font-size: 30px;}
	#cheeseburger_review {visibility: hidden;}
	#burger_review {visibility: hidden;}
	#veggie_review {visibility: hidden;}
	#fries_review{visibility: hidden;}
	#soda_review{visibility: hidden;}
	#container {display: flex;}
	#left {flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;}
	#right {flex: 2;
		display: flex;
		flex-direction: column;
		align-items: center;}
</style>
<script>
	function show(id) {
		document.getElementById(id).style.visibility = "visible";
	}
	function hide(id) {
		document.getElementById(id).style.visibility = "hidden";
	}
</script>
<body>
<div id=container>
	<div id=left>
		<button type=button id="cheeseburger" onmouseover=show("cheeseburger_review") onmouseout=hide("cheeseburger_review")> </button>
		<button type=button id="burger" onmouseover=show("burger_review") onmouseout=hide("burger_review")> </button>
		<button type=button id="veggie" onmouseover=show("veggie_review") onmouseout=hide("veggie_review")> </button>
		<button type=button id="fries" onmouseover=show("fries_review") onmouseout=hide("fries_review")> </button>
		<button type=button id="soda" onmouseover=show("soda_review") onmouseout=hide("soda_review")> </button>
		<button type=button id="order_now"> Ready to Order? Click Here! </button>
	</div>
	<div id=right>
		<div id=cheeseburger_review>I love this burger</div>
		<div id=burger_review>Cheese always makes me fart</div>
		<div id=veggie_review>I made my kids stop eating meat with this burger!</div>
		<div id=fries_review>The worlds most perfect food</div>
		<div id=soda_review>Thank god for root beer and diabetes</div>
	</div>
</div>
</body>
